[tox]

envlist = py{36,37,38,39}-wagtail{212,213}, lint

[flake8]

# Ignore line length rules. Black should take care of this
ignore=E501

exclude=.git,__pycache__,dist,.tox,venv,*/migrations/*

[pytest]
DJANGO_SETTINGS_MODULE = testapp.settings.dev
python_paths = testapp

[testenv:lint]
extras = linting
commands = flake8 .

[testenv]

install_command = pip install {opts} {packages}
extras = testing
deps =
    wagtail212: Wagtail>=2.12,<2.13
    wagtail213: Wagtail>=2.13,<2.14

commands =
    python testapp/manage.py makemigrations --dry-run --check
    pytest .
